h1{
	font-family: "Permanent Marker";
	fallback: sans-serif;
	font-size: 48pt;
	line-height: 1.5;
	font-weight: 700;
	color:white;
	background-color: #445167;
	opacity: ;
	text-align: center;
}
body{
	background-color:#616ea3;	
	font-family: "Varela Round";
	fallback: sans-serif;
	font-size: 24pt;
	padding: 15px 15px 15px 15px;
	font-weight: 400;
	color: white;		
}
a:link{
  font-size: 24pt;		
  color:#c12258;
  text-decoration: none;
}
a.skip{
	position: relative;
	left:-1000px;
    color: white;
}
*:focus{
  border: 1px solid blue;
}
a.skip:focus{
    position:static;
    width:auto;
    height:auto
}
/*input{
	width: 35%;
	position: absolute;
	left: 150px;
}
label{
	font-family: Cursive;
}

input:focus{
	background-color:lightgrey;
}

fieldset{
	width: 50%;
}

input[type=submit] {
	margin-top:25px;
    padding:5px 15px; 
    background:#4a89c3; 
    border:2px solid lightgrey;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    color:white;
}

form{
	margin-bottom: 100px;
}

.fancy{
	color: red;
	font-family: Cursive;
	border-radius: 10px;
	border: 2px solid green;
}

p{
*/

nav ul{
	dipslay: flex;
	background-color:#616ea3;
	width: 100%;
	height: 10vh;
}
nav ul li{
        display: inline-block;
        background-color: #616ea3;
        width:18%;
        padding: 8px;
        min-height: 40px;
        line-height: 40px;
        border-width: 2px;
        text-align: center;
        font-size: 100%;
    }
.navitem{
	display:flex; 
	justify-content: flex-end;
	padding-left: 60px;
	padding-right: 60px;
	align-content: center;
	float: right;
}
.current{
	border: 2px solid white;
	font-size: 24pt;
	color: white;
	background-color: #445167;
}
.other{
	font-size: 24pt;
	color: white;
}
.why{
font-size: 36pt;
color: white;
background-color: #445167; 
text-align: center;
display: inline-block;
align-self: center;
border-radius: 20px;
padding: 50px 100px 50px 100px;
width: 200px;
}
.container{
	height: 100vh;
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: auto;
}
.text{
	grid-row: 1;
	grid-column: 1/2;
}
.homeimage{
	grid-row: 1;
	grid-column: 2/3;
	padding: 20 20 20 20;
	background-image: url("../images/barcelona.jpg");
	object-fit: cover;
	background-repeat: none;
	width: 100%;
	max-height: 100%;
}
.container2{
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: auto auto auto auto auto;
	grid-gap: 10px 20px;
}
.one{
	grid-row: 1;
	grid-column: 1/2;
}

.two{
	grid-row: 1;
	grid-column: 2/3;
}

.three{
	grid-row: 2;
	grid-column: 1/2;
}
.four{
	grid-row: 2;
	grid-column: 2/3;
}
.five{
	grid-row: 3;
	grid-column: 1/2;
}
.six{
	grid-row: 3;
	grid-column: 2/3;
}
.seven{
	grid-row: 4;
	grid-column: 1/2;
}
.eight{
	grid-row: 4;
	grid-column: 2/3;
}
.nine{
	grid-row: 5;
	grid-column: 1/2;
}
.ten{
	grid-row: 5;
	grid-column: 2/3;
}
.foodimages{
	object-fit: cover;
	overflow: hidden;
}
.sightimages{
	background-size: cover;
	object-fit: cover;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}
.aboutimages{
	background-size: cover;
	object-fit: cover;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}
.museumimages{
	background-size: cover;
	object-fit: cover;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}
footer{
  background-color: #445167;
  text-align: center;
  font-size: 24pt;
  padding-bottom: 5px;
  max-height: 64px;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0; 
  width: 100%;
}
