h1{
	font-family: "Permanent Marker";
	fallback: sans-serif;
	font-size: 36pt;
	line-height: 1.5;
	font-weight: 700;
	color:white;
	background-color: #000000;
	text-align: center;
}

.slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-11-12 12:4:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


h2{
	font-family: "Permanent Marker";
	line-height: 1.5;
	font-size: 24pt;
	font-weight: 700;
	padding-top: 100px;
	color:white;
	background-color: #000000;
	text-align: center;

}
body{
	background-color:#000000;	
	font-family: "Varela Round";
	fallback: sans-serif;
	font-size: 16pt;
	padding: 10%;
	line-height: 1.5;
	font-weight: 400;
	color: white;		
}
.text{
	background-color:#000000;	
	font-family: "Varela Round";
	fallback: sans-serif;
	font-size: 16pt;
	padding-top: 40px;
	line-height: 1.5;
	font-weight: 400;
	color: white;	
}
a:link{
  font-size: 24pt;		
  color:#c12258;
  text-decoration: none;
}
*:focus{
  border: 1px solid blue;
}
.skip a{
    position:relative;
    left: -1000px;
    color: white;
}

 .skip a:focus{
    position:static;
    width: auto;
    height:auto
}
label{
	text-align: left;
}
fieldset{
	text-align: center;
}
input{
	margin-bottom: 10px;
}
#input{
	padding-bottom: 20px;
}
/*form{
	padding-bottom: 100px;
}*/
nav ul{
	display: flex;
	text-align: center;
	background-color:#000000;
	width: 100%;
	height: 10vh;
}
nav ul li{
        display: inline-block;
        background-color: #000000;
        width:18%;
        padding: 8px;
        min-height: 40px;
        line-height: 40px;
        border-width: 2px;
        text-align: center;
        font-size: 100%;
    }
.navitem{
	display:flex; 
	justify-content: flex-end;
	padding-left: 60px;
	padding-right: 60px;
	align-content: center;
	float: right;
}
.current{
	border: 2px solid white;
	font-size: 24pt;
	color: #c12258 ;
	background-color: #000000;
}
.other{
	font-size: 24pt;
	color: #ffffff;
}
.why{
font-size: 36pt;
color: white;
background-color: #000000; 
border:4px solid white;
text-align: center;
display: inline-block;
align-self: center;
border-radius: 20px;
padding: 20px 40px 20px 40px;
 color: white;
 background-color: #c12258;
 letter-spacing: .05em;
 text-shadow: 
      4px 4px 0px #2c2c2c, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	text-align: center;
	grid-row-gap: 20px;
	padding-bottom: 100px;
}
.container2{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}
.container3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-row-gap: 30px;
	line-height: 1.5;
}
.images{
	background-size: cover;
	object-fit: cover;
	max-width: 600px;
	overflow: hidden;
	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	border: 20px solid white;
}
.foodimages{
	background-size: cover;
	object-fit: cover;
	max-width: 600px;
	overflow: hidden;
	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	border: 20px solid white;
}
.sightsimages{
	background-size: cover;
	object-fit: cover;
	max-width: 600px;
	overflow: hidden;
	display: block;
 	margin-left: auto;
 	margin-right: auto;
 	border: 20px solid white;
}
.museumimages{
	background-size: cover;
	object-fit: cover;
	max-width: 600px;
	overflow: hidden;
	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	border: 20px solid white;
}
.aboutimages{
	background-size: cover;
	object-fit: cover;
	max-width: 600px;
	overflow: hidden;
	display: block;
 	margin-left: auto;
 	margin-right: auto;
 	border: 20px solid white;
}
.abouttext{
	font-family: "Varela Round";
	line-height: 1.5;
	font-size: 24pt;
	font-weight: 700;
	color:white;
	text-align: center;
	padding-top: 10%;
	padding-right: 5%;
	padding-left: 5%;
}
.container4{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 15px;
	grid-column-gap:15px;
}

.container4 img {
  vertical-align: middle;
  width: 100%;
}
.container4 img:hover{
       filter: grayscale(100%) drop-shadow(8px 8px 8px #c12258);
}
/*full screen*/
@media screen and (min-width: 1245px){
	.container{
		display: grid; 
		grid-template-columns: 1fr 1fr; 
		text-align:center;
	}
}
/*ipad tablet */
@media screen and (min-width: 760px and max-width: 1245px){
	nav ul {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		text-align:center;
	}
	h2{
		padding-top: 30px;
	}
.container{
		display: grid; 
		grid-template-columns: 1fr; 
		text-align:center;
	}
.container2{
		display: grid; 
		grid-template-columns: 1fr; 
	}	
.container3{
		display: grid; 
		grid-template-columns: 1fr; 
	}
.container4{
	grid-template-columns: 1fr 1fr;
}

}
/*phone*/
@media screen and (max-width: 760px){
	nav ul {
		flex-direction: column;
		min-height: 100vh;
		text-align: center;
	}
	h2{
		padding-top:1px;
	}
	.text{
		padding-top: 1px;
	}
	.slide-in-left {
	-webkit-animation: slide-in-left 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}
	.abouttext{
		padding:10px 20px 10px 20px;
	}
	.why{
		padding: 2px 4px 2px 4px;
	}
	.container{
		display: grid; 
		grid-template-columns: 1fr; 
		text-align:center;
	}
	.container2{
		display: grid; 
		grid-template-columns: 1fr; 
		text-align:center;
	}	
	.container3{
		display: grid; 
		grid-template-columns: 1fr; 
		text-align:center;
	}
	.images img{
		max-width: 75%;
	}
	.container img {
		max-width: 75%;
	}
	.container2 img {
		max-width: 75%;
	}
	.container3 img{
		max-width: 75%;
	}
	.container4{
	grid-template-columns: 1fr;
	}
}

@media screen and (prefers-reduced-motion: reduce) { 
	.slide-in-left {
	-webkit-animation: slide-in-left 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
}
footer{
  background-color: #000000;
  text-align:  center;
  font-size: 16pt;
  padding-top:  20px;
  padding-bottom: 20px;
  max-height: 64px;
  color: white;
  grid-column: 1/-1;
  left: 0;
  bottom: 0; 
  width: 100%;
}
